NODE_ENV=production
USER=sonalinduwara
PASSWORD=12345
PORT=5000
CLIENT_ORIGIN="http://localhost:3000"
DATABASE_PASSWORD=HFASVhGXil4Utsw8
DATABASE=mongodb+srv://sonalinduwara:<PASSWORD>@twc-cluster.7xcdw.mongodb.net/twc?retryWrites=true&w=majority&appName=twc


//mongodb+srv://sonalinduwara:HFASVhGXil4Utsw8@twc-cluster.7xcdw.mongodb.net/



JWT_SECRET=this-is-my-super-strong-secret-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90





